<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="32dp"
    android:paddingVertical="32dp"
    android:background="@color/primary"
    tools:context=".PelatiahanAdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <RelativeLayout
        android:id="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_nonstroke"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih bidang"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1"
            android:text="yang ingin kamu tambah"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_pelatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <RelativeLayout
            android:id="@+id/adm_list_pl1"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_jahit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/jahit"/>
            <TextView
                android:id="@+id/tx_jahit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jahit"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_jahit"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adm_list_pl2"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_lukis"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lukis"/>
            <TextView
                android:id="@+id/tx_lukis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lukis"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_lukis"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adm_list_pl3"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_sulam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sulam"/>
            <TextView
                android:id="@+id/tx_sulam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sulam"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_sulam"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adm_list_pl4"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_batik"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/batik"/>
            <TextView
                android:id="@+id/tx_batik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lukis"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_batik"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adm_list_pl5"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_tenun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tenun"/>
            <TextView
                android:id="@+id/tx_tenun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenun"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_tenun"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adm_list_pl6"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_pahat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pahat"/>
            <TextView
                android:id="@+id/tx_pahat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pahat"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_pahat"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adm_list_pl7"
            android:background="@drawable/rounded_nonstroke"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_merias"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/merias"/>
            <TextView
                android:id="@+id/tx_merias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merias"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img_merias"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>