<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="32dp"
    android:background="@color/primary"
    tools:context=".LowionganPekerjaanFragment">
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/graysmooth"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:textSize="12sp"
        android:text="@string/search"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_search"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/img_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/informasiteknologi"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informasi"
            android:layout_below="@+id/img_it"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card2"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_search"
        app:layout_constraintLeft_toRightOf="@+id/card1"
        >
        <ImageView
            android:id="@+id/img_akuntansi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/akutansi"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/akuntansi"
            android:layout_below="@+id/img_akuntansi"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card3"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/img_pemasaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/pemasaran"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pemasaran"
            android:layout_below="@+id/img_pemasaran"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card4"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintLeft_toRightOf="@+id/card3"
        >
        <ImageView
            android:id="@+id/img_pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/pendidikan"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pendidikan"
            android:layout_below="@+id/img_pendidikan"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card5"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/img_kesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/kesehatan"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kesehatan"
            android:layout_below="@+id/img_kesehatan"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card6"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card4"
        app:layout_constraintLeft_toRightOf="@+id/card5"
        >
        <ImageView
            android:id="@+id/img_hukum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/hukum"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hukum"
            android:layout_below="@+id/img_hukum"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card7"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card5"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/img_teknik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/teknik"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teknik"
            android:layout_below="@+id/img_teknik"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card8"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card6"
        app:layout_constraintLeft_toRightOf="@+id/card5"
        >
        <ImageView
            android:id="@+id/img_sosial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/ilmusosial"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ilmusosial"
            android:layout_below="@+id/img_sosial"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card9"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card7"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/img_seni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/seni"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seni"
            android:layout_below="@+id/img_seni"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card10"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card8"
        app:layout_constraintLeft_toRightOf="@id/card9"
        >
        <ImageView
            android:id="@+id/img_medis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/tenagamedis"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenagamedis"
            android:layout_below="@+id/img_medis"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>