<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TambahLokerTeknologiFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/jdl_loker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/jdlLoker"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/edt_dltloker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/jdlLoker"
        android:textSize="16sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/jdl_loker"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/dtl_loker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dtlLoker"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_dltloker"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/edt_dtlloker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/dtlLoker"
        android:textSize="16sp"
        android:paddingHorizontal="15dp"

        android:paddingVertical="8dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dtl_loker"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tgl_loker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tglLoker"

        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_dtlloker"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/edt_tgloker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/tglLoker"

        android:textSize="16sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tgl_loker"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btn_tambahloker"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/tambah"
        android:textSize="24dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/primary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edt_tgloker"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>