<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/informasi1"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/rounded"
    android:padding="13dp">

    <TextView
        android:id="@+id/judulinformasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="@string/berita1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/detilinformasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:layout_below="@+id/judulinformasi"
        android:text="@string/berita1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tglinformasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detilinformasi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="@string/tglberita1"
        android:textColor="@color/black"
        android:textSize="10sp" />
</RelativeLayout>